<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Anayvelyse is a writer">
    <meta name="author" content="Anayvelyse">
    <meta property="og:title" content="Anayvelyse">
    <meta property="og:image" content="./files/favicon.ico">
    <link rel="shortcut icon" href="./files/favicon.ico">
    <meta property="og:url" content="http://anayvelyse.com">
    <meta property="og:description" content="Anayvelyse is a writer.">
	<meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./files/normalize.css">
    <link rel="stylesheet" type="text/css" href="./files/skeleton.css">
    <script async="" src="./files/analytics.js.download"></script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77262813-1', 'auto');
        ga('send', 'pageview');
    </script>
	<title>anayvelyse</title>
</head>

<body>
    <a href="mailto:anayvelyse@gmail.com">anayvelyse</a>  is a poet, translator, and researcher.<sup>born 1991, Scorpio&nbsp;</sup>

    She has written about <a href="https://hyperallergic.com/502760/estudio-luisita-luz-de-noche-at-teatro-san-martin/" target="_blank">Estudio Luisita</a>, sisters working in photography on Avenida Corrientes.<sup>2019&nbsp;</sup> 

    She interviewed the curators of <em><a href="http://www.publicbooks.org/the-political-body-radical-women-and-latin-american-art/" target="_blank">Radical Women,</a></em>

    and with Mafe Izaguirre, she translated <a href="http://www.analytic-room.com/essays/venezuela-by-roberto-echeto/" target="_blank">Roberto Echeto's "Country Ex-Anima, Venezuela."</a><sup>2018&nbsp;</sup>

    She has written on <a href="http://catedraltomada.pitt.edu/ojs/index.php/catedraltomada/article/view/190" target="_blank">public architecture in Buenos Aires</a><sup>2017&nbsp;</sup>

    and translated "Saturday/February/6/2016" by Sebastián Villar Rojas for <em><a href="https://homeshowbook.wordpress.com/">The Home Show Book</a></em>.<sup>2017&nbsp;</sup>

    She is a doctoral candidate in <a href="http://laic.columbia.edu/author/1115551111/" target="_blank">Latin American and Iberian Cultures</a> at Columbia University,<sup>since 2014&nbsp;</sup>

    and union member of Graduate Workers of Columbia. 

<br>
<br>
 <a href="mailto:anayvelyse@gmail.com">anayvelyse</a> es poeta, traductora e investigadora.<sup>nacida 1991, Escorpio&nbsp;</sup>

   Ha escrito sobre <a href="https://hyperallergic.com/502760/estudio-luisita-luz-de-noche-at-teatro-san-martin/" target="_blank">Estudio Luisita</a>, las hermanas fotógrafas de la Avenida Corrientes.<sup>2019&nbsp;</sup>

   Entrevistó las curadoras de <em><a href="http://www.publicbooks.org/the-political-body-radical-women-and-latin-american-art/" target="_blank">Radical Women</a></em>

   y con Mafe Izaguirre tradujo <a href="http://www.analytic-room.com/essays/venezuela-by-roberto-echeto/" target="_blank">"Country Ex-Anima, Venezuela" de Roberto Echeto.</a><sup>2018&nbsp;</sup> 

   Tradujo "Saturday/February/6/2016" de Sebastián Villar Rojas al inglés para <em><a href="https://homeshowbook.wordpress.com/">The Home Show Book</a></em><sup>2017&nbsp;</sup>
   
   y escribió este artículo sobre <a href="http://catedraltomada.pitt.edu/ojs/index.php/catedraltomada/article/view/190" target="_blank">la arquitectura pública en Buenos Aires</a>.<sup>2017&nbsp;</sup>

   Es candidata doctoral del departamento <a href="http://laic.columbia.edu/author/1115551111/" target="_blank">Latin American and Iberian Cultures</a> en la Universidad de Columbia,<sup>desde 2014&nbsp;</sup>

   y forma parte del sindicato Graduate Workers of Columbia. 

    

<!-- website by David Xu Borgonjon -->
</body></html>
